server {
    listen 80;
    server_name _;

    # Our "root" is /usr/share/nginx/html (where we copied $MFE_NAME’s dist)
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
