spring.application.name=post
spring.datasource.url=jdbc:postgresql://my-postgres-postgresql.default.svc.cluster.local:5432/soa
spring.datasource.username=soa
spring.datasource.password=soa
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.base-path=/public
server.port=9090

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-stacktrace=on_param

management.endpoints.web.exposure.include=*


jwt.secret=dd27005dcce5df23fe7c3083195817de568618aa94c19926548718ff7da2ec4f4a73c68ae6ed092198f18f97544474c436c3e5702e7093ce527f1c18ef10be49ff56e16128e068e1c542aaca7caafb2712e96a75cbd636d0edd900ed4133d1b60f2e6584af264dee6290d8811b669dac4157ed3ebd788cd26a393516dcfa3e649ebb3e88a51b3f6c5e7bd6eee0afed4ae615a864dcdd009193bd99409b4928be6c077bfcde406993c1ea29ac8b71d0711ffe4b66d06ad0ae5a500c0cd39e07a4228987a9fd73c1a989b972365d067aeab80879f8a7c4a560ba605d9679f4f93016b5c5fbb5aa89cac1b47b5d2c8ebe03871400cda16b88179a20083486c1c239
identity.service.url=http://identity-service-identity-service-chart.default.svc.cluster.local:9091
follow.service.url=http://follow-service-follow-service-chart.default.svc.cluster.local:9092

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
broker.url=http://soa-rabbitmq-cluster-broker-ingress.default.svc.cluster.local
